<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="1E-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Refund and Compensation Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
           main {
      background-color: #fff;
      padding: 40px 20px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 600px;
}

h1 {
  font-size: 28px;
  text-align: center;
  margin-top: 70px;
  border-bottom: 2px solid #979696;
  margin-bottom: 20px;
  color: #081b29;
}

h2 {
 color: black;  
 font-size: 20px;
}
p{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: black;
}
ul {
  color:black;
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 190px;
    font-size: 16px;
    color: #fff;
    background-color: #0a2a43;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #082033;
    transform: scale(1.05); 
}

.button:active {
    background-color: #02101a; 
    transform: scale(0.98); 
}
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="log">Portfolio.</a>

      <nav class="navbar">
        <a href="index.html" style="--i:1" class="active">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#skills" style="--i:3">Skills</a>
        <a href="#services" style="--i:4">Services</a>
        <a href="#portfolio" style="--i:5">Portfolio</a>
        <a href="#contact" style="--i:6">Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Refund and Compensation Form</h1>
        <p>
          The Refund and Compensation Form is a web application designed to manage refund and compensation requests for customers. This platform allows users to submit refund and compensation claims easily through a user-friendly interface. I developed and hosted this web form, ensuring it is secure and efficient for both users and administrators.
      </p>
      <p>Technologies Used</p>
          <ul>
              <li>HTML, CSS</li>
              <li>PHP</li>
              <li>MySQL</li>
              <li>PHP mailer</li>
          </ul>
          <h2>Features</h2>
          <ul>
              <li>Refund request submission</li>
              <li>Refund processing and tracking</li>
              <li>Admin management interface</li>
          </ul>
          <a href="index.html" class="button">Back to Portfolio</a>
  </main>
</body>
</html>